/*---------------------------------- Main styles ----------------------------------*/
:root {
    --hover-focus-color: #4D5AE5;
    --pressed-color: #404BBF;
    --hero-footer-backgroudcolor: #2E2F42;
    --success-color: #31D0AA;
    --body-color: #434445;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
    --bg-modal: #FCFCFC;
    --margin-list-item: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.btn {
    background-color: var(--light-color);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .btn:hover,
.btn:focus {
    border: 1px solid transparent;
    background-color: var(--pressed-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
} */

.link {
    text-decoration: none;
    font-style: normal;
    color: var(--hero-footer-backgroudcolor);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    color: var(--hover-focus-color);
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*---------------------------------- Header Styles ----------------------------------*/

.header {
    width: 1440px;
    height: 76px;
    margin: auto;
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-header {
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--hero-footer-backgroudcolor);
}

.logo-header span {
    color: var(--hover-focus-color);
}

.header-list {
    display: flex;
}

.header-item {
    position: relative;
    font-weight: 500;
    color: var(--hero-footer-backgroudcolor);
}

.header-item+.header-item {
    margin-left: 40px;
}

.header-links,
.address-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.address {
    margin-left: auto;
}

.address-list {
    display: flex;
}

.address-item+.address-item {
    margin-left: 40px;
}

.nav-address {
    display: flex;
    align-items: center;
}

.current::after {
    position: absolute;
    left: 0;
    top: 100%;
    content: '';
    width: 100%;
    height: 4px;
    background: var(--pressed-color);
    border-radius: 2px;
}

/*---------------------------------- Hero Styles ----------------------------------*/

.hero {
    border-top: 1px solid #E7E9FC;
    max-width: 1440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    background: var(--hero-footer-backgroudcolor);
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.hero-title {
    max-width: 494px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: #FFFFFF;
}

.hero-btn {
    margin-top: 48px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--hover-focus-color);
    padding: 16px 32px;
    border: transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:is(:hover, :focus) {
    background-color: var(--pressed-color);
}

/*---------------------------------- Text section Styles ----------------------------------*/

.text-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--hero-footer-backgroudcolor);
}

.text-list {
    display: flex;
    flex-wrap: wrap;
}

.text-list .text-item {
    width: calc((100% - var(--margin-list-item) * 3) / 4);
}

.text-item+.text-item {
    margin-left: var(--margin-list-item);
}

.svg-container {
    height: 112px;
    background: var(--light-color);
    border-radius: 4px;
    margin-bottom: 8px;
    padding: 24px 100px;
}

.icon {
    width: 64px;
    height: 64px;
}

/*---------------------------------- Actibities Styles ----------------------------------*/

.activities {
    padding-top: 0;
}

.activities-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--hero-footer-backgroudcolor);
}

.activities-list {
    display: flex;
    flex-wrap: wrap;
}

.activities-list .activities-item {
    width: calc((100% - var(--margin-list-item) * 2) / 3);
}

.activities-item:not(:last-child) {
    margin-right: var(--margin-list-item);
}

/*---------------------------------- Team Styles ----------------------------------*/

.team {
    background-color: var(--light-color);
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--hero-footer-backgroudcolor);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team-item {
    margin-right: 24px;
    flex-basis: calc((100% - var(--margin-list-item) * 3) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
    margin-right: 0;
}

.team-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--hero-footer-backgroudcolor);
}

.team-jobtitle {
    margin-bottom: 8px;
}

.team-container {
    padding: 32px 16px;
    text-align: center;
    background: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}

.team-social-list {
    display: flex;
    gap: 24px;
}

.social-icon {
    width: 16px;
    height: 16px;
    fill: #F4F4FD;
}

.team-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--hover-focus-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:is(:hover, :focus) {
    background: var(--pressed-color);
}

/*---------------------------------- Customers ----------------------------------*/

.customers {
    padding-top: 130px;
}

.customers-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--hero-footer-backgroudcolor);
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-item {
    width: 168px;
    height: 88px;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--subtle-text-color);
    border-radius: 4px;
    color: var(--subtle-text-color);
    transition: backgroud-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
    fill: currentColor;
}

.clients-link:is(:hover, :focus) {
    border-color: var(--pressed-color);
    color: var(--pressed-color);
}

/*---------------------------------- Footer Styles ----------------------------------*/

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--hero-footer-backgroudcolor);
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-color)
}

.logo-footer span {
    color: var(--hover-focus-color);
}

.footer-text {
    width: 264px;
    color: var(--accent-color);
}

.footer-head {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24px / 16px);
    margin-bottom: 16px;
    color: #FFFFFF;
}

.social-media-icon {
    width: 24px;
    height: 24px;
    fill: #F4F4FD;
}

.footer-container {
    display: flex;
    gap: 120px;
    align-items: baseline;
}

.social-media-list {
    display: flex;
    gap: 16px;
}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:is(:hover, :focus) {
    background: var(--success-color);
}


/*---------------------------------- Portfolio Page Styles ----------------------------------*/

/*---------------------------------- Filter Styles ----------------------------------*/

.main-section {
    padding-top: 96px;
}

.filter-list {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
}

.filter-item+.filter-item {
    margin-left: 24px;
}

.filter-btn {
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--accent-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    font-weight: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--light-color);
    color: var(--hover-focus-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover {
    border-color: var(--pressed-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background: var(--pressed-color);
    color: #FFFFFF;
}

/*---------------------------------- Projects Styles ----------------------------------*/

.projects-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.projects-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    height: calc((100% - var(--margin-list-item) * 2) / 3);
}

.project-link {
    text-decoration: none;
    color: var(--hero-footer-backgroudcolor);
}

.projects-img-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--hero-footer-backgroudcolor);
}

.projects-container {
    padding: 32px 0px 32px 16px;
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
}

.bg-container {
    position: relative;
    overflow: hidden;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--hover-focus-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.projects-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-item:is(:hover, :focus) .overlay-container {
    transform: translateY(0);
}

.overlay-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24px / 16px);
    letter-spacing: 0.02em;
    color: var(--light-color);
    overflow: auto;
}

/*---------------------------------- Modal ----------------------------------*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    width: 408px;
    min-height: 576px;
    top: 50%;
    left: 50%;
    padding: 32px;
    background: var(--bg-modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1) rotateZ(360deg);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0) rotateZ(0);
}

.close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-left: auto;
    background: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}